<!DOCTYPE html>
<html>
<head>
    <title>Flappy Bird</title>
    <style>
        .no_pad {
            margin: 0;
            padding: 0;
        }
        .bird {
            width: 100px;
            transition: transform 0.1s ease; /* Smooth transition for the bird's movement */
        }
        .bird_area {
            padding: 100px;
            width: 10px;
        }
        .pipe_area {
            width: 200px;
            justify-content: right;
        }
        .pipe {
            width: 200px;
            rotate: 0deg;
        }
    </style>
</head>
<body class="no_pad">
    <button onclick="Homepage()">Return to Homepage</button>
    <div>
    
    
    <div class="bird_area">
        <img class="bird" src="download (1).png">
    </div>
    <div class="pipe_area">
        <img class="pipe" src="pipe.png">
    </div>
</div>
<script>
    function Homepage(){
        window.location.href = "/"
    }

    let isJumping = false;
    let BirdY = -50
    let PipeX = 0
    let PipeY = 0
    let upordown = 0

    function jump() {
        isJumping = true
        const birdElement = document.querySelector('.bird')
        
        
        if(BirdY > -100) {
            BirdY = BirdY - 100
        }
        if(BirdY < -50) {
            BirdY = -100
        }
        if(BirdY > 600) {
            BirdY = 600
        }
        birdElement.style.transform = `translateY(${BirdY}px)`
        
        isJumping = false;
        
    }
    
    setInterval(Frame, 50)

    setInterval(PipeRepeat, 1000)

    function Frame() {
        if(isJumping == false) {
            const birdElement = document.querySelector('.bird')

            birdElement.style.transform = `translateY(${BirdY}px)`
            BirdY = BirdY + 10  
        }
        if(BirdY > 700) {
            BirdY = 699
        }
        if(BirdY < -100) {
            BirdY = -99    
        }

        const pipeElement = document.querySelector('.pipe')

        pipeElement.style.transform = `translateX(${PipeX}px)`
        pipeElement.style.transform = `translateY(${PipeY}px)`
    }

    function PipeRepeat() {
        const pipeElement = document.querySelector('.pipe')
        upordown = Math.floor(Math.random() * 2)
        
        if(upordown == 0) {
            console.log("down")
            PipeY = 100
            pipeElement.style.rotate = "180deg"
        }
        else {
            console.log("up")
            PipeY = -100
            pipeElement.style.rotate = "0deg"
        }
        
        pipeElement.style.transform = `translateX(${PipeX}px)`
        pipeElement.style.transform = `translateY(${PipeY}px)`
    }

    document.addEventListener('keydown', function(event) {
        if (event.key === " ") {
            jump(); //setting the style to transform 50 so just make the 50 change to make the bird be able to fall
        }
    });

    document.addEventListener('keydown', function(event) {
            if (event.key === "p") {
                window.location.href = "https://en.wikipedia.org/wiki/" + document.cookie
                console.log(document.cookie)
            }
        });
</script>
</body>
</html>
