<!DOCTYPE html>
<html>
    <head>
        <title>Speed Difference</title>
        <style>
            .header {
                font-family: Helvetica, sans-serif;
                opacity: 100%;
            }

            .headerC {
                font-family: Helvetica, sans-serif;
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-color: rgba(87, 124, 202, 0.747);
                opacity: 1;
                height: 100%;
                width: 100%;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
            }

            .titleContainer {
                flex-grow: 1;
                text-align: center;
            }

            .blog {
                margin-left: auto;
                padding-right: 10px;
            }

            body {
                margin: 0;
                padding: 0;
                background-image: url('/background1.webp');
                background-size: 100%;
                overflow-x: hidden;
            }
            
            .text {
                flex-grow: 1;
                text-align: center;
                margin: 50px;
                padding-top: 10px;
                padding-bottom: 10px;
                background-color: rgba(119, 136, 153, 0.692);
                border-radius: 10px;
            }

        </style>
    </head>
    <body>
        <div class="headerC">
            <div class="titleContainer">
                <h1 class="header" onclick="Reload()">Reubens.world</h1>
            </div>
            <h2 class="blog" onclick="Blog()">Blog</h2>
        </div>
        <div class="text">
            <div id="scroller">
                <p>|</p>
            </div>
        </div>

        <script>
        function Reload() {
            window.location.href= "/"
        }

        function Blog() {
            window.location.href= "/blog/blog.html"
        }

        const msElement = document.getElementById("scroller")
        let msX =

        setInterval(ms, 5)

        function ms() {
            msElement.style.transform = `translateX(${msX}px)`

            msX = msX - 1
        }
        </script>
    </body>
</html>